var
	[integer,integer,integer] : [a,b,c]
	[float,float,float] : [d,e,f]
	[integer,integer,integer] : [i,j,l]
endvar

--/ inicio de variables /--
b = 0
e = 3.5
f = 10.0
i = 1
j = 1
l = 6
const cincuenta = 50
const comienzo = "Comienzo del programa"
const fin = "Fin del programa"

--/ programa --/ INICIO /-- programa/--

print comienzo

print "Ingrese un numero entero"
read c

--/ if con condicion que incluye MOD/--
if c mod 2 == 0 {
	print "su numero es par"
}else {
	print "su numero es impar"
}

--/ ifs anidados/--
if c < cincuenta || c == cincuenta {
	
	if c == cincuenta {
		print "su numero es 50"
	}else{
		print "su numero es menor que 50"
	}
}else{
	print "su numero es mayor que 50"
}	

--/ if con un repeat y doble condicion and /--
if c < 100 && c > 0 {
	b = c
	repeat c < 100 {
		c = c * 2
	}
	b = c - b	
}else {
	b = c
	repeat c < 200 {
		c = c * 2
	}
	b = c - b
}

--/ if con condicion "distinto que" /--
if b <> 0 {
	print "se aumento su numero en"
	print b
	print "ahora vale"
	print c
}

--/ repeats anidados /--
repeat i < 3 {
	repeat j < 3 {
		print "pruebo repeats anidados"
		j = j + 1	
	}
	i = i + 1
	j = 0
}

--/ repeats con or /--
repeat l <> 3 || l > 5 {
	l = l - 1
}
--/ saldra del repeat cuando l valga 3 /--
print "el valor de l es"
print l

--/ Pruebo operaciones /--

--/ debe dar 2.5 /--
print "resto flotante"
d = 9.5 mod e
print d

--/ debe dar 30.583 /--
print "op combinada entre flotantes"
d = f + 3.9 * ( e + 3.2 / ( 3.0 - 1.2 ) )
print d

--/ debe dar 23/--
print "op combinada entre enteros"
a = (2 + 2 * 8 ) / 3 + (6 * 3 - 1)
print a

--/ debe dar 3 /--
print "division entera"
a = 10 div 3
print a 

print fin
--/ programa --/ FIN /-- programa/--
