var
	[integer,integer,float,integer] : [a,b,c,d]
endvar

a = 3
b = 4

if a <> 3 {
	const l = 4
	print l
	print "entre al primer then"
	repeat b < 10 && a < 10 {
		print "repeat del primer if"
		b = b + 2
		a = b
		}
	print a
	print b	
} else {
	a = 5
	print "entre al primer else"
	repeat a < 10 {
	if a mod 2 == 0{
		print "a es par"
		print a
	} else {
		print "a es impar"
		print a
	}
	a = a + 1
	}
}

a = 10 / 3
print a

c = 10.0 mod 3.12
print c

a = 6 mod 6
print a

a = 7 mod 6
print a

a = 8 mod 6
print a

a = 9 mod 6
print a

a = 10 mod 6
print a

a = 11 mod 6
print a