Nombre			Tipo			Valor			Longitud
a			int			-			-
b			int			-			-
c			float			-			-
d			int			-			-
_3						3			-
_4						4			-
l			constInt			4			
_entre_al_primer_then						entre al primer then			20
_10						10			-
_repeat_del_primer_if						repeat del primer if			20
_2						2			-
_5						5			-
_entre_al_primer_else						entre al primer else			20
_0						0			-
_a_es_par						a es par			8
_a_es_impar						a es impar			10
_1						1			-
_10_0						10.0			-
_3_12						3.12			-
_6						6			-
_7						7			-
_8						8			-
_9						9			-
_11						11			-
